{
  "name": "@workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@astrojs/netlify": "^7.0.13",
    "astro": "^6.0.0",
    "astro-decap-cms-oauth": "^0.5.2"
  },
  "devDependencies": {
    "@nx/js": "23.1.0",
    "@nx/workspace": "23.1.0",
    "nx": "23.1.0"
  },
  "workspaces": [
    "libs/*"
  ]
}
